{
  "strictLineBreaks": true,
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./attachment",
  "showUnsupportedFiles": true,
  "trashOption": "local",
  "readableLineLength": true,
  "showLineNumber": true
}